{
	// The @restura/core configuration
	core: {
		port: 3000, // This is the port the server will listen on
		host: 'localhost',
		env: 'development'
	},
	// The @restura/express configuration
	restura: {
		authToken: '12345'
	},
	// The @restura/logger configuration
	logger: {
		level: 'silly'
	}
}
