{
	"name": "restura-express",
	"version": "1.0.0",
	"description": "Test application using express and Restura",
	"main": "dist/app.js",
	"scripts": {
		"test": "echo \"Todo: add tests\"",
		"dev": "pnpm -w build && tsc && node ./dist/app.js",
		"devTs": "pnpm -w build && ts-node ./src/app.ts",
		"devTsx": "pnpm -w build && tsx ./src/app.ts",
		"lint": "eslint src",
		"startDevDockerDb": "docker-compose -f docker-compose.local.yaml up -d"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.21.0",
		"pg": "^8.13.0"
	},
	"devDependencies": {
		"@restura/core": "workspace:*",
		"@types/express": "^4.17.21",
		"@types/pg": "^8.11.10",
		"ts-node": "^10.9.2",
		"tsx": "^4.19.1",
		"typescript": "^5.6.2"
	}
}
