{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Restura-Express",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["run", "dev"],
			"cwd": "${workspaceFolder}/apps/restura-express",
			"env": {
				"NODE_ENV": "development"
			},
			"sourceMaps": true,
			"skipFiles": ["<node_internals>/**", "**/node_modules/**"],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
			"preLaunchTask": "Build TSC Incremental",
			"outFiles": ["${workspaceFolder}/**/dist/**/*.js", "${workspaceFolder}/**/dist/**/*.mjs"],
			"restart": true,
			"autoAttachChildProcesses": true
		},
		{
			"name": "Debug Core Tests",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["run", "test"],
			"cwd": "${workspaceFolder}/packages/core",
			"sourceMaps": true,
			"skipFiles": ["<node_internals>/**"],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		}
	]
}
